/* CSS declarations go here */

body {
  background: url('./bg.jpg') no-repeat bottom center fixed;
  background-size: cover;  
  text-rendering: geometricPrecision;
}

canvas {
  background: white;
}

.draw-area {
  padding-top: 100px;

  #draw-area {
    height: 600px;
    width: 600px;
    background: #fff;
    
    -webkit-box-shadow: 0px 11px 74px -2px rgba(0,0,0,0.41);
    -moz-box-shadow: 0px 11px 74px -2px rgba(0,0,0,0.41);
    box-shadow: 0px 11px 74px -2px rgba(0,0,0,0.41);
  }

  h1 {
    color: white;
    opacity: 0.8;
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 0;
  }

  p{
    color: white;
    font-weight: 800;
    opacity: 0.8;
    margin-bottom: 5px;
  }
}

.wrapper {
  width: 80%; 
  margin: 0 auto;
}


.drawing-controls {
  font-weight: 100; 
  form {
    display: inline-block; 
  }

  .label {
    font-size: 13px; 
    color: white; 
    opacity: 0.8;
    font-weight: 800; 
    letter-spacing: 0.5px; 
    text-transform: uppercase;
  }

  .jscolor {
    width: 250px;
    font-size: 10px;
    display: inline-block;
    border: none; 
    border-radius: 0px; 
    letter-spacing: 1px; 
  }

  .submit-button {
    border-radius: 0px; 
    border: none;
    background: #f1f1f1;
    font-size: 10px; 
    color: #333; 
    letter-spacing: 1px;
    opacity: 0; 
    transition: 0.1s all ease-in-out;
    pointer-events: none;
  }
  .active {
    background: #2ecc71;
    color: white;
    opacity: 1;
    pointer-events: auto;
    margin-left: -5px;

    &:hover {
      color: white; 
    }
  }

  #color-picker {
    width: 600px;
  }
}

.color-history {
  padding-top: 50px;
}

.pen-size {
  float: right;
  position: relative;

  #currentRadius {
    position: absolute;
    top: 50px;
    left: 50%; 
    transform: translateX(-50%);
  }

  .decreaseR, .increaseR {
    border: none;
    background: #333; 
    border-radius: 0;
    color: white;
  }

  .increaseR {
    margin-left: -5px;
  }
}

.pickFromHistory {
  i {
    font-size: 50px;
    margin-right: 10px;
  }
}




#wall {
  position: fixed;
  top: 200px;
  width: 500px;
  right: 200px;
  display: inline-block;

  -webkit-box-shadow: 0px 11px 74px -2px rgba(0,0,0,0.41);
  -moz-box-shadow: 0px 11px 74px -2px rgba(0,0,0,0.41);
  box-shadow: 0px 11px 74px -2px rgba(0,0,0,0.41);
}
.copy {
  height: 100px;
  width: 100px;
  background: #fff;

  float: left; 
}

#currentRadius {
  border-radius: 50%; 
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3); 
}

#to-vr {
  .button {
    position: fixed; 
    right: 200px; 
    top: 750px;
    background: white;
    border-radius: 1px;
    margin-bottom: 0;
    border: none;
  }
}


.footer {
  position: absolute; 
  bottom: 10px;
  right: 50px;

  p {
    color: white;
    font-weight: 800;
    opacity: 0.8;
    a {
      color: white;
    }
  }
}











